\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histograma da Ocurr\IeC {\^e}ncia de S\IeC {\'\i }mbolos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculo da Entropia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribui\IeC {\c c}\IeC {\~a}o estat\IeC {\'\i }stica e Entropia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo de Huffman}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropia para simbolos agrupados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{6}}
